[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/satanya)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\x36\0\0\x4\xf3\0\0\x3\x13\0\0\0\xe\0\0\0\x38\0\0\x4\xf1\0\0\x3\x11\0\0\0\0\0\0\0\0\x5\0\0\0\0\xe\0\0\0\x38\0\0\x4\xf1\0\0\x3\x11)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
